name: Tests


on:
  push:
    branches:
      - master
      - dev


jobs:

  hello-world:
    runs-on: ubuntu-20.04

    steps:
      - name: Say Welcome
        run: echo Welcome to the Github Actions workshop !


  unit-test:
    runs-on: ubuntu-20.04
    container: docker://epitechcontent/epitest-docker

    steps:
      - run: mkdir -p path/to/artifact
      - run: touch world.txt
      - run: mv world.txt path/to/artifact

      - name: Checkout
        uses: actions/checkout > path/to/artifact/world.txt

      - name: Run tests_run
        run: make tests_run > path/to/artifact/world.txt

      - name: Get Coverage 
        run: make coverage > path/to/artifact/world.txt

